COURSE NAME: Intro to Python
COURSE CODE: CPSC101
INSTRUCTOR: ROXANNE
PREQUISITE COURSES: none
DAYS OFFERED
Saturday
START TIME: 1:00pm
FINISH TIME: 2:00pm
COURSE CREDITS: 4
COURSE DESCRIPTION: Python
PROGRAM: CPSC

COURSE NAME: Intro to Java
COURSE CODE: CPSC150
INSTRUCTOR: GABY
PREQUISITE COURSES: none
DAYS OFFERED
Saturday
START TIME: 4:00pm
FINISH TIME: 5:00pm
COURSE CREDITS: 2
COURSE DESCRIPTION: Java
PROGRAM: CPSC


COURSE NAME: Data Structures
COURSE CODE: CPSC321
INSTRUCTOR: SHEILA
PREQUISITE COURSES: none
DAYS OFFERED
Friday
START TIME: 5:00pm
FINISH TIME: 6:00pm
COURSE CREDITS: 4
COURSE DESCRIPTION: Data Structures
PROGRAM: CPSC


COURSE NAME: Algorithms and Analysis
COURSE CODE: CPSC401
INSTRUCTOR: JEREMY
PREQUISITE COURSES: none
DAYS OFFERED
Monday
START TIME: 4:00pm
FINISH TIME: 5:00pm
COURSE CREDITS: 2
COURSE DESCRIPTION: Algorithms and Analysis
PROGRAM: CPSC


COURSE NAME: Computer Networks
COURSE CODE: CPSC330
INSTRUCTOR: KASIA
PREQUISITE COURSES: none
DAYS OFFERED
Saturday
START TIME: 10:00am
FINISH TIME: 2:00pm
COURSE CREDITS: 3
COURSE DESCRIPTION: Computer Networks
PROGRAM: CPSC


COURSE NAME: HCI
COURSE CODE: CPSC215
INSTRUCTOR: NATHAN
PREQUISITE COURSES: none
DAYS OFFERED
Monday
Tuesday
START TIME: 4:00pm
FINISH TIME: 5:00pm
COURSE CREDITS: 2
COURSE DESCRIPTION: HCI
PROGRAM: CPSC


COURSE NAME: OS
COURSE CODE: CPSC486
INSTRUCTOR: TERESA
PREQUISITE COURSES: none
DAYS OFFERED
Wednesday
START TIME: 3:00pm
FINISH TIME: 4:00pm
COURSE CREDITS: 4
COURSE DESCRIPTION: OS
PROGRAM: CPSC


COURSE NAME: Ethics
COURSE CODE: CPSC361
INSTRUCTOR: JOHANNA
PREQUISITE COURSES: none
DAYS OFFERED
Wednesday
Thursday
START TIME: 3:00pm
FINISH TIME: 5:00pm
COURSE CREDITS: 2
COURSE DESCRIPTION: Ethics
PROGRAM: CPSC

COURSE NAME: Embedded Systems
COURSE CODE: SENG204
INSTRUCTOR: CLARE
PREQUISITE COURSES: none
DAYS OFFERED
Tuesday
START TIME: 3:00pm
FINISH TIME: 5:00pm
COURSE CREDITS: 2
COURSE DESCRIPTION: Embedded Systems
PROGRAM: CPSC